<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <div class="home-page-container">
        <div class="container">
            <img src="../icon/home-page-icons/navbar-logo.png" class="logo">
            <nav>
                <ul class="nav-links">
                    <li><a href="../home.html">Home</a></li>
                    <li><a href="../page/technology.html">Technology</a></li>
                    <li><a href="../page/innovation.html">Innvoation</a></li>
                    <li><a href="../page/about.html">About</a></li>
                    <li><a href="../page/blog.html">Blog</a></li>
                    <li><a href="../page/resources.html">Resources</a></li>
                </ul>
            </nav>
            <a href="./page/login.html"><button class="nav-login">login</button></a>
            <img src="../icon/home-page-icons/home-icon-hamburger-menu.png" class="menu-icon">
        </div>
    </div>

    <h1 class="title">Get Support</h1>
    <div class="gridcontainer">

        <div class="firstblock">
            <h2>Have a question? Ask our experts</h2>
            <p>Chain Pluse is a global community of Web3 enthusiasts and innovators. Dive into one of our social channels to engage in discussion with our lively community.</p>
            <h3>Channels</h3>
            <div class="channellink">
                <p class="channels"><img src="../icon/contact-page-icon/telegram.png" alt="telegram logo"> <a href="https://telegram.org/"   target="_blank">Telegram</a></p>
                <p class="channels"><img src="../icon/contact-page-icon/logo.png" alt="dicord logo"> <a href="https://support.discord.com/hc/en-us/community/posts/360056220432-Login"  target="_blank">Discord</a></p>
                <p class="channels"><img src="../icon/contact-page-icon/outline.png" alt="github logo"> <a href="https://github.com/" target="_blank">GitHub</a></p>
                <p class="channels"><img src="../icon/contact-page-icon/document.png" alt="docs"> <a href="https://docs.google.com/document/create?addon_store" target="_blank">Docs</a></p>
                <p class="channels"><img src="../icon/contact-page-icon/wechat.png" alt="wechat logo"> <a href="https://www.wechat.com/" target="_blank">WeChat</a></p>
                <p class="channels"><img src="../icon/contact-page-icon/twitter.png" alt="twitter"> <a href="https://x.com/i/flow/login" target="_blank">X</a></p>
            </div>
        </div>
        
        <div class="secondblock">
            <p>Jump in a voice call with our developers</p>
            <p>Thursdays: 11hs & 18hs</p>
            <p class="channels"><img src="../icon/contact-page-icon/chat-bubble.png" alt="char logo"> <a href="https://support.discord.com/hc/en-us/community/posts/360056220432-Login" target="_blank">Join our Discord</a></p>
        </div>
        
        
    </div>
</body>
</html